<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-color: #e9f5ff; 
        }
        h1 {
            color: #003366; 
            text-align: center;
        }
        .container {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center; 
        }
        p {
            color: #003366; 
            font-size: 1.2em;
            line-height: 1.5;
        }
        a {
            color: #003366;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contacto</h1>
        <p>Correo: hxhdhx42@gmail.com</p>
        <p>GitHub: keyhot6</p>
    </div>

    
</body>
</html>
 
    